# GALA

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/diyinc/gala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diyinc/gala/: GalaRecyclerViewAdapter.java  IDataRepositories.java  MainActivity.java  RecyclerViewItemDecor.java
app/src/main/java/com/diyinc/gala/entities/: Trips.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_face.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view_layout.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/diyinc/gala/: FakeDatabase.java
app/src/mock/java/com/diyinc/gala/DataRepository/: DataRepositories.java  FakeGalaRepository.java
app/src/test/java/com/diyinc/gala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
