apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.diyinc.gala"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        mock {


        }
    }
    flavorDimensions 'mock', 'production'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.databinding:databinding-adapters:3.4.1'
    implementation 'androidx.databinding:databinding-common:3.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.databinding:databinding-runtime:3.4.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.dagger:dagger:2.23.1'
    implementation 'com.google.android.material:material:1.0.0'


}
